last_play = 0
path = [{1, 4}, {0, 2}, {1, 3}, {2, 7}, {0, 5, 8},
        {4, 6}, {5, 7}, {3, 6, 9}, {4, 9}, {7, 8}]

pink_path = [{1, 4}, {0, 2, 5, 7}, {1, 3, 6}, {2, 7}, {0, 5, 8, 9},
            {4, 6, 1, 8}, {5, 7, 2, 9}, {3, 6, 9, 1}, {4, 9, 5},
            {7, 8, 4, 6}]

priority = ["red","grey","purple","pink","white","brown","black","blue"]